.month,
.year {
  padding-left: 10px;
}

#reportBtn {
  font-size: 12px;
}

.previous-reports {
  float: right;
  margin-right: 40px;
  display: flex;
  cursor: pointer;
  height: 38px;
}

.subtitle {
  transition: 0.3s ease-in-out;
  color: transparent;
  padding-left: 4px;
  visibility: hidden;
}

/* .img-text-wrapper:hover .subtitle {
color: black;
visibility: visible;
} */

.logo-wrapper img {
  margin-bottom: 20px;
  padding-left: 5px;
}

.report-table {
  /* margin-top: 80px; */
  /* overflow-x: scroll !important; */
}

.rep_label {
  color: white;
}
.excelIcon {
  width: 40px;
  background-color: transparent;
}

.img-text-wrapper {
  /* / float: left; / */
  position: relative;
  top: 0;
  display: flex;
  text-align: center;
}

.download {
  cursor: pointer;
  width: 130px;
  height: 0px;
  padding-top: 40px;
}
.download:hover {
  cursor: pointer;
}
.download_title {
  padding: 10px 5px;
  padding-top: 7px;
}
.report_title {
  font-size: 11px !important;
  padding-top: 5px;
}

.values-of-report td {
  font-size: 12px !important;
  text-align: center;
  padding: 0.3rem;
  vertical-align: top;
}

.confirm-btn {
  float: right;
  margin-right: 30px;
}
#final-input {
  width: 50px;
}

.my-custom-scrollbar {
  position: relative;
  overflow: auto;
}
.table-wrapper-scroll-y {
  /* display: block; */
}

.datepicker {
  margin-right: 100px;
}

.report-for-month {
  /* / padding-top: 100px; / */
  position: relative;
  /* / float: right; / */
}

.report-for-month-table {
  margin-top: 50px;
}
.report_input {
  width: 50px;
}
/* tbody {
  height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
} */
.scroll {
  /* overflow: scroll !important; */
  /* max-height: 100vh; */
  background-color: white !important;
  /* margin-top: 80px; */
}
.fix {
  /* position: sticky; */
}

/* thead th {
  position: sticky;
  top: 0;
}
thead tr > th {
  position: sticky;
  top: 0;
} */

/*****table fixed ******/
.tableFixHead {
  overflow-y: auto;
  height: 60vh;
  box-sizing: border-box;
}
/* .tableFixHead thead tr th {
  position: sticky;
  top: 0;
}
table {
  table-layout: fixed;
}
thead {
  display: table-header-group;
  vertical-align: middle;
}
tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
} */

thead tr:nth-child(1) th {
  position: sticky;
  top: 0;
  /* border: 0 0 1px 0 solid #000; */
}
thead tr:nth-child(2) th {
  position: sticky;
  top: 54px;

  /* display: inherit; */
}
