.activeclass {
  color: rgb(92, 176, 224) !important;
}
.navlink {
  color: black;
}
.logout {
  position: absolute;
  /* top: 50px; */
  right: 10px;
}
.nav_fixed {
  position: fixed;
  width: 100%;
  z-index: 100;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 2px 6px 2px rgba(60, 64, 67, 0.8);
  /* box-shadow: 0px 3px rgba(60, 64, 67, 0.3); */
}
.navik {
  background-color: #f1f1f1 !important ;
}
.navbar {
  /* padding-left: 100px; */
  height: 60px;
}
.navbar a {
  /* color: #000 !important; */
  font-size: 18px;
}
.navbar a:hover {
  /* color: red !important; */
  text-decoration: none !important;
  /* color: black !important; */
  /* text-decoration-style: none !important; */
  /* font-size: 20px; */
}
@media only screen and (max-width: 991px) {
  .logout {
    position: relative;
    width: 200px !important;
  }
  .navbar {
    padding-left: 10px;
    height: auto;
  }
  .nav_fixed {
    position: relative;
    width: 100%;
    /* z-index: 100; */
  }
}
