/* body { */
/* background-image: url("https://thehealthyfish.com/wp-content/uploads/2016/11/swimming-school-fish-aquaculture-wild.jpeg");
    background-repeat: no-repeat, repeat;  */
/* background-color: #ccdcff; */
/* } */

.login {
  width: 30%;
  top: 30%;
  left: 35%;
  position: absolute;
  /* padding-top: 150px; */
  margin: auto;
}
.log_label {
  color: white;
}
.log_input {
  background-color: rgb(255 255 255 / 72%);
}
#chackbox {
  width: 15px;
}
.nav-tabs .nav-link.active {
  color: #495057;
  background-color: #fff;
  border-color: #fff #fff #fff;
  border-bottom: 1px solid #fff;
}
.nav-tabs {
  border-bottom: 1px solid #fff;
}
.fontsize {
  /* font-size: 30px; */
  font-weight: 700;
  color: white;
}
.cursor {
  cursor: pointer;
}
/* .login .grecaptcha-badge {
  display: block !important;
} */
.login .grecaptcha-badge {
  visibility: visible !important;
  display: block !important;
}

.tableFixHeadFilter {
  overflow-y: auto;
  height: 60vh;
  box-sizing: border-box;
}

.tableFixHeadFilter thead tr:nth-child(1) th {
  position: sticky;
  top: 0;
  /* border: 0 0 1px 0 solid #000; */
}
.tableFixHeadFilter tr:nth-child(2) th {
  position: sticky;
  top: 42px;

  /* display: inherit; */
}
