/* .main_page {
  background-color: #f1f1f1;
  width: 100%;
  height: 100%;
} */
* {
  box-sizing: border-box;
}
#root {
  /* margin-top: 30px; */
  /* background-image: url("./img/back4.jpg"); */
  min-height: 100vh;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: auto;
  background-image: linear-gradient(
      rgba(59, 71, 107, 0.7) 100%,
      rgba(57, 72, 138, 0.5) 0%
        /* rgba(92, 176, 224, 0.2) 100%,
      rgba(130, 162, 180, 0.8) 0% */
    ),
    url("./img/back2.jpg");
}
/* .content {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 100000 !important;
} */
.table thead th {
  background-color: #f8f9fa;
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}
.btn-primary {
  color: #fff;
  background-color: #5cb0e0 !important;
  border-color: #5cb0e0 !important;
  border-radius: 0px !important;
}
.btn-secondary {
  color: #fff;
  background-color: #82a2b4 !important;
  border-color: #82a2b4 !important;
  border-radius: 0px !important;
}
.nav a {
  color: white !important;
}
.nav-tabs .nav-link.active {
  color: #495057 !important;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
  /* color: red !important; */
}
.nav-tabs .nav-link:hover {
  color: #495057;
  /* background-color: #fff; */
  border: none;
  border-color: transparent;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.card {
  /* background-color: red !important; */
}
